<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>پنل تبلیغاتی تبلیغگرام</title>

<meta name="description" content="overview &amp; stats" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="../public/css/bootstrap.css" />
<!--<link rel="stylesheet" href="../public/css/material-design.css" />-->
<link rel="stylesheet" href="../public/font-awesome/4.7.0/css/font-awesome.min.css" />
<!--<link rel="stylesheet" href="../public/css/mdb.min.css" />-->

<!-- page specific plugin styles -->

<!-- text fonts -->
<!--<link rel="stylesheet" href="../public/css/fonts.googleapis.com.css" />-->

<!-- ace styles -->
<link rel="stylesheet" href="../public/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

<!--[if lte IE 9]>
			<link rel="stylesheet" href="../public/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
<!--<link rel="stylesheet" href="../public/css/ace-skins.min.css" />-->
<link rel="stylesheet" href="../public/css/ace-rtl.min.css" />
<link rel="stylesheet" href="../public/css/style.css" />
<link rel="stylesheet" href="../public/css/pre.css" />
<link rel="stylesheet" type="text/css" href="../public/css/omega/theme.css" />
<link rel="stylesheet" type="text/css" href="../public/css/primeng.min.css" />

<link rel="stylesheet" type="text/css" href="../public/css/jquery.emojipicker.css">
<!-- Emoji Data -->
<link rel="stylesheet" type="text/css" href="../public/css/jquery.emojipicker.a.css">


<style>
.ui-select-container span {
    float: right;
    margin-right: 10px;
}
.node-menu {
  position: relative;
  width: 150px;
}

.node-menu .node-menu-content {
    z-index: 1100;
  width: 100%;
  padding: 5px;
  position: absolute;
  border: 1px solid #bdbdbd;
  border-radius: 5%;
  box-shadow: 0 0 5px #bdbdbd;
  background-color: #eee;
  color: #212121;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.node-menu .node-menu-content li.node-menu-item {
  list-style: none;
  padding: 3px;
}

.node-menu .node-menu-content .node-menu-item:hover {
  border-radius: 5%;
  opacity: unset;
  cursor: pointer;
  background-color: #bdbdbd;
  transition: background-color 0.2s ease-out;
}

.node-menu .node-menu-content .node-menu-item .node-menu-item-icon {
  display: inline-block;
  width: 16px;
}

.node-menu .node-menu-content .node-menu-item .node-menu-item-icon.new-tag:before {
  content: '\25CF';
}
.node-menu .node-menu-content .node-menu-item .node-menu-item-icon.new-folder:before {
  content: '\25B6';
}

.node-menu .node-menu-content .node-menu-item .node-menu-item-icon.rename:before {
  content: '\270E';
}

.node-menu .node-menu-content .node-menu-item .node-menu-item-icon.remove:before {
  content: '\2716';
}

.node-menu .node-menu-content .node-menu-item .node-menu-item-value {
  margin-left: 5px;
}

tree-internal ul {
  padding: 3px 0 3px 25px;
}

tree-internal li {
  padding: 0;
  margin: 0;
  list-style: none;
}

tree-internal .over-drop-target {
  border: 4px solid #757575;
  transition: padding 0.2s ease-out;
  padding: 5px;
  border-radius: 5%;
}

tree-internal .tree {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

tree-internal .tree li {
  list-style: none;
  cursor: default;
}

tree-internal .tree li div {
  display: inline-block;
  box-sizing: border-box;
}

tree-internal .tree .node-value {
  display: inline-block;
  color: #212121;
  padding: 5px;
}

tree-internal .tree .node-value:after {
  /*display: block;
  padding-top: -3px;
  width: 0;
  height: 2px;
  background-color: #212121;
  content: '';
  transition: width 0.3s;*/
}

tree-internal .tree .node-value:hover:after {
  width: 100%;
}

tree-internal .tree .node-selected:after {
  width: 100%;
}
.node-selected{
    background-color: #1b7fd6;;
    color: white !important;
    border-radius: 5px;
}

tree-internal .tree .folding {
  width: 25px;
  display: inline-block;
  line-height: 1px;
  padding: 0 5px;
  font-weight: bold;
}

tree-internal .tree .folding.node-collapsed {
  cursor: pointer;
}

tree-internal .tree .folding.node-collapsed:before {
      font-family: FontAwesome;
  content: '\f054';
  color: #757575;
}

tree-internal .tree .folding.node-expanded {
  cursor: pointer;
}

tree-internal .tree .folding.node-expanded:before {
  font-family: FontAwesome;
  content: '\f078';
  color: #757575;
}

tree-internal .tree .folding.node-leaf {
  color: #212121;
  text-align: center;
  font-size: 0.89em;
}

tree-internal .tree .folding.node-leaf:before {
  content: '\25CF';
  color: #757575;
}
</style>
</head>

<body class="no-skin rtl">


  <my-app>
    <div style="height:100%;text-align:center;background-color:#20272a;">
<div style="padding-top:200px;">
<img src="../public/images/primeng.svg" style="height:150px;"/>
</div>

<div style="margin-top:25px;margin-bottom: 1000px">
<img src="../public/images/loader.gif" />
</div>
</div>
</my-app>


<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../public/css/ace-ie.min.css" />
		<![endif]-->

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<!--<script src="../public/js/ace-extra.min.js"></script>-->

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
		<script src="../public/js/html5shiv.min.js"></script>
		<script src="../public/js/respond.min.js"></script>
		<![endif]-->

<!-- basic scripts -->

<script src="../public/js/jquery-2.1.4.min.js"></script>


<!--<script src="../public/js/jquery-1.11.3.min.js"></script>-->
<script type="text/javascript">
  if ('ontouchstart' in document.documentElement) document.write("<script src='../public/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>
<script src="../public/js/bootstrap.min.js"></script>

<!--<script src="../public/js/mdb.js"></script>-->

<!-- page specific plugin scripts -->

<!--[if lte IE 8]>
    <script src="../public/js/excanvas.min.js"></script>
    <![endif]-->
<!--<script src="../public/js/jquery-ui.custom.min.js"></script>-->
<!--<script src="../public/js/jquery.ui.touch-punch.min.js"></script>-->
<!--<script src="../public/js/jquery.easypiechart.min.js"></script>-->
<!--<script src="../public/js/jquery.sparkline.index.min.js"></script>-->
<!--<script src="../public/js/jquery.flot.min.js"></script>-->
<!--<script src="../public/js/jquery.flot.pie.min.js"></script>-->
<!--<script src="../public/js/jquery.flot.resize.min.js"></script>-->

<!-- ace scripts -->
<!--<script src="../public/js/ace-elements.min.js"></script>-->
<script src="../public/js/ace.min.js"></script>
<!--<script src="../public/js/jsonpath.js"></script>-->

<!-- inline scripts related to this page -->

<script>
  $(window, document, undefined).ready(function () {

    $('input').blur(function () {
      var $this = $(this);
      if ($this.val())
        $this.addClass('used');
      else
        $this.removeClass('used');
    });

    var $ripples = $('.ripples');

    $ripples.on('click.Ripples', function (e) {

      var $this = $(this);
      var $offset = $this.parent().offset();
      var $circle = $this.find('.ripplesCircle');

      var x = e.pageX - $offset.left;
      var y = e.pageY - $offset.top;

      $circle.css({
        top: y + 'px',
        left: x + 'px'
      });

      $this.addClass('is-active');

    });

    $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function (e) {
      $(this).removeClass('is-active');
    });

  });


</script>

<script type="text/javascript" src="../public/js/jquery.emojipicker.js"></script>
<script type="text/javascript" src="../public/js/jquery.emojis.js"></script>

<script>
  // $(document).ready(function () {
  //   $('#title').emojiPicker({
  //       width: '300px',
  //       height: '200px'
  //     });
    
  // });
</script>


</body>

</html>